.form {
  font-size: 14px;
  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 12px;
    .left {
      margin-top: 12px;
      width: 80px;
      color: rgba(0, 0, 0, 0.6);
      span.require {
        color: rgb(240, 70, 70);
        margin-right: 6px;
      }
    }
    .right {
      flex: 1;
    }
  }
}
