.wrapper {
  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 12px;
    font-size: 14px;
    .left {
      width: 80px;
      margin-top: 12px;
      color: rgba(0, 0, 0, 0.6);
      span.require {
        color: rgb(240, 70, 70);
        margin-right: 6px;
      }
    }
    .right {
      flex: 1;
      span.line {
        margin: 0 12px 0 11px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}
